jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/1db_stumg?useUnicode\=true&characterEncoding\=utf-8
jdbc.username = root
jdbc.password = root
jdbc.database=1db_stumg

